MONGO_URI=mongodb+srv://rukshandanadir_db_user:uBEXAH433XVk7QJA@ecommerce-db.8w5qfca.mongodb.net/ecommerce-db?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET=02q90jfiw9j8fwujfoijwsijh98w9qfd
NODE_ENV="development"
JWT_SECRET=owkj9o0f3wj94rfqij3f98i3jfpj3fj39jfe
CLOUDINARY_CLOUD_NAME=ddgkz6wvf
CLOUDINARY_API_KEY=826813376949584
CLOUDINARY_API_SECRET=psbHciTfvW_gFFCwGa8hMD15lP8
